<!doctype html>
<html lang="en">

<!-- Author: Bo Ericsson, Email: bo@boe.net -->
<head>
  <title>License Suspensions</title>
  <meta charset="UTF-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <style>
    body {
      margin: 0px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p, a {
      font-size: 12px;
      line-height: 12px;
      margin: 0px
      margin-bottom: 10px;
    }
    a {
      margin-left: 10px;
    }
    h4 {
      margin-top: 10px;
      margin-bottom: 5px;
    }
    label {
      font-size: 12px;
    }
    #overlay {
      padding: 5px;
      position: absolute;
      min-width: 200px;
      max-width: 400px;
      top: 10px;
      left: 10px;
      border: 2px solid #D6D6D6;
      border-radius: 5px;
      background-color: white;
      opacity: 0.8;
      display: none;
      z-index: 10000;
    }
    #overlay p {
      margin: 5px;
    }
    #controls {
      padding1: 5px;
      margin-bottom: 15px;
    }
    #controls p {
      margin: 5px;
      margin-left: 0px;
    }
    #logoDiv {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    #main {
      position: absolute;
      display: none;
      top: 10px;
      left: 20px;
      opacity: 0.85;
      background-color: white;
      border-radius: 5px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      z-index: 10000;
      width: 220px;
      border: 2px solid #D6D6D6;
    }
    ul {
      font-size: 12px;
      padding-left: 15px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    li {
      font-style: italic;
    }
    #howToUse:hover {
      color: red;
      cursor: pointer;
    }
    #sourcesTitle:hover {
      color: red;
      cursor: pointer;
    }
    #sources li {
      margin-top: 5px;
    }
    #map, #map2 {
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 100%;
      border: 1px solid black;
    }
    #map2 {
      /* background-color: lightgray; */
      right: 0px;
    }
    #divider {
      background-color: gray;
      width: 8px;
    }
    .header {
      display: block;
      color: Black;
      text-align: center;
      margin-top: 7px;
      text-shadow: 0px 0px 10px #fff;
    }
    .headerBox {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 250px;
      height: 35px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 5px;
      border: 2px solid #D6D6D6;
    }
    .dataSelect {
      position: absolute;
      bottom: 25px;
      /* left: 20px; */
      /* margin: 0 auto; */
      width: 210px;
      /* height: 280px; */
      background-color: rgba(255, 255, 255, 0.85);
      border: 2px solid #D6D6D6;
      border-radius: 5px;
      padding: 10px 15px;
      display: none;
    }
    .dataSelect label {
      font-weight: bold;
    }
    .dataSelect select {
      margin-top: 8px;
      width: 200px;
    }
    .legendBox {
      position: absolute;
      bottom: 200px;
      right: 20px;
      /* margin: 0 auto; */
      width: 80px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.85);
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px 15px;
    }
    #loader {
      position: absolute;
      top: 180px;
      left: 10px;
      width: 300px;
      height: 17px;
      padding: 10px;
      background: rgba(255, 255, 255, 1);
      transition: background 1s ease-out;
      -webkit-transition: background 1s ease-out;
      border1: 1px solid red;
    }
    #loader.done {
      background: rgba(255, 255, 255, 0);
    }
    #loader.hide {
      display: none;
    }
    #loader .message {
      position: absolute;
      font-size: 13px;
    }
    .legend {
      position: absolute;
      bottom: 25px;
      right: 20px;
      /* margin: 0 auto; */
      width: 128px;
      background-color: rgba(255, 255, 255, 0.35);
      border: 2px solid #D6D6D6;
      border-radius: 5px;
      display: none;
    }
    .legend label {
      font-weight: bold;
    }
  </style>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js' defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js" type="text/JavaScript" defer></script>
  <script src="index.js" defer></script>
</head>
<body>
  <div id="container">
    <div id="map"></div>
    <div id="divider"></div>
    <div id="map2"></div>
  </div>
  <div style="position: relative; display: block">
    <div id="logoDiv" style="border1: 1px solid black">
      <div style="border1: 1px solid blue">
        <a href="http://www.ebclc.org/backontheroad/problem" target="_blank" style="margin-left: 0px"><img src="BOTRCA Logo.png" style="width: 150px"></a>
      </div>
    </div>
    <div id="loader" style="border1: 1px solid red">
      <span id="message" class="message">Loading...</span>
      <div>
        <!--<img src="orange_spinner.gif" style="width: 60px">-->
      </div>
    </div>
    <div id="main">
      <h4 style="margin-bottom: 0px">Driver License Suspensions in California by Zip Code</h4>
      <p style="margin-top: 10px; font-weight: bold">Due to "Failure to Pay" or "Failure to Appear"</p>
      <div id="controls">
        <p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;
      </div>
      <p style="margin-top: 10px; margin-bottom: 0px; font-weight: bold">Map tilt</p>
      <input id="tiltSlider" style="width: 100%" type="range" min="0" max="60" value="0" step="1">
      <p id="howToUse" style="margin-top: 10px; margin-bottom: 0px; font-weight: bold">How to use...</p>
      <ul id="instructions" style="display: none">
        <li>Move the mouse to see the specifics for the zip code</li>
        <li>The zip code boundaries are shown for each county</li>
        <li>The darker the zip code areas, the higher suspension rate</li>
        <li>Zoom in/out by rolling the mouse wheel, or by using the plus/minus buttons</li>
        <li>Pan around the map by dragging the mouse</li>
        <li>To tilt the map, use the slider above</li>
        <li>Rotate the map, drag the compass icon in upper right</li>
        <li>To reset the rotation, click the compass icon</li>
      </ul>
      <p id="sourcesTitle" style="margin-top: 10px; margin-bottom: 0px; font-weight: bold">About...</p>
      <ul id="sources" style="display: none">
        <li>
          Sources: CA DMV (license suspension data); US Census 2014 ACS (demographic data)
        </li>
        <li>
          Released April 2016 in conjunction with the Back on the Road CA coalition's Stopped, Fined, Arrested report. More information at <a href="http://www.ebclc.org/backontheroad/problem" target="_blank" style="margin-left: 0px">www.ebclc.org/backontheroad</a>
        </li>
        <li>
          Interactive map engineering: <br>Bo Ericsson (bo@boe.net,<br><a href="https://github.com/boeric" target="_blank" style="margin-left: 0px">github.com/boeric</a>)
        </li>
      </ul>
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72836906-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
